# Team-Hobbes

./: .gitignore  UserTestTasks.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projects/hobbes/team/reminderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/hobbes/team/reminderapp/: AppRemindersActivity.java  AppSettingsActivity.java  ContactsListActivity.java  MainActivity.java  Notification.java  NotificationAlarm.java  NotificationIntentHandlerActivity.java  NotificationService.java  SettingsActivity.java
app/src/main/java/projects/hobbes/team/reminderapp/expandableReminderList/: AddAppObject.java  MyExpandableAdapter.java  MyParentObject.java  MyParentViewHolder.java  ReminderViewHolder.java
app/src/main/java/projects/hobbes/team/reminderapp/messenger/: Message.java  Messenger.java  SmsReceiver.java  SmsSecurityHandler.java
app/src/main/java/projects/hobbes/team/reminderapp/model/: AppSettings.java  Contact.java  (+7 more)
app/src/main/res/drawable/: circle.xml  vector_close.xml  vector_reply.xml  vector_snooze.xml
app/src/main/res/layout/: activity_app_reminders.xml  activity_app_settings.xml  activity_contacts_list.xml  activity_main.xml  activity_notification_intent_handler.xml  activity_settings.xml  contact_layout.xml  content_app_reminders.xml  content_app_settings.xml  content_contacts_list.xml  content_main.xml  content_settings.xml  notification_combined.xml  notification_simple.xml  parent_list_item.xml  reminder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/projects/hobbes/team/reminderapp/: ExampleUnitTest.java
(+5 files in other folders)
