<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="projects.hobbes.team.reminderapp.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_height="match_parent"
                android:text="Sound"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/soundSpinner"></Spinner>
        </LinearLayout>
        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                />
            <Switch
                android:id="@+id/vibrateToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="60dp"
                android:thumbTint="@color/colorPrimary"
                android:showText="true"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:trackTint="#346BC1"
                />
        </LinearLayout>

        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_height="match_parent"
                android:text="Time Until Reminded"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/timesSpinner"></Spinner>
        </LinearLayout>

        <View style="@style/Divider"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
