<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/parent_list_item_cog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/parent_list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="70"
            android:layout_gravity="center_vertical"
            android:text="Header"
            android:textSize="25sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical">

            <View android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"/>

            <TextView
                android:id="@+id/parent_list_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textSize="25sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/Divider"/>

</LinearLayout>